Kent;Brockman;123 Aspen Road;Philadelphia;PA;12345;5551234586;
Charles;Burns;249 Birch Street;Newark;NJ;24923;5552492353;
Cletus;Delroy;253 Coyote Lane;Atlanta;GA;25394;5552539445;
Ned;Flanders;43 Dane Street;Harford;CT;04382;5554382328;
Seymour;Skinner;452 Elm Street;Boston;MA;45234;5554523492;
Homer;Simpson;123 Fake Street;Springfield;TN;62352;55562352;
Milhouse;Vance;523 Green Avenue;Baltimore;MD;52352;5555235287;
Nelson;Muntz;632 Hill Street;New York;NY;63265;5556326542;
Edna;Krabapple;723 Ivy Road;Charlotte;NC;72353;5557235308;
Jimbo;Jones;102 Juniper Road;Cincinatti;OH;10234;5551023412;
Martin;Prince;25 Kent Avenue;Indianapolis;IN;02532;5552532084;
Patty;Bouvier;232 Lamberton Road;New Orleans;LA;23252;5552325278;
Troy;McClure;325 Madison Avenue;Chicago;IL;32522;5553252212;
Marvin;Monroe;100 New Road;St. Louis;MO;10028;5551002848;
Waylon;Smithers;802 Orchid Road;Detroit;MI;80214;5558021407;
Moe;Szyslak;130 Pennington Avenue;Miami;FL;13095;5551309587;
Clancy;Wiggum;230 Quincy Avenue;Houston;TX;23052;5552305273;
John;Frink;206 Redwood Lane;Milwaukee;WI;20625;5552062578;
Barney;Gumbel;113 Shrub Avenue;Los Angeles;CA;11321;5559111321;
Julias;Hibbert;133 Terrace Place;Minneapolis;MN;13359;5553723482;
Lionel;Hutz;219 Underwood Road;Portland;OR;21952;5552895214;
Helen;Lovejoy;192 Vine Street;Denver;CO;19202;55519202;